<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14141592409490" configfile="/GLIDING-CLUB/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="welcomeBank.xhtml" x="287" y="285" id="pf14331933263310" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14331933263311" path="/welcomeBank.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="transferForm.xhtml" x="468" y="276" id="pf14331933263312" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf14331933263313" inlinks="pf14331933263311" path="/transferForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showTransferResult.xhtml" x="864" y="240" id="pf14331933263314" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14331933263313" path="/showTransferResult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="flightsList.xhtml" x="168" y="60" id="pf14332764479693" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14333617806690 pf14334908621680" inlinks="pf14336044133770" path="/flightsList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showBookingResult.xhtml" x="420" y="96" id="pf14333617806691" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" outlinks="pf14336044133770" inlinks="pf14333617806690" path="/showBookingResult.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="administration/adminForm.xhtml" x="24" y="264" id="pf14334908621681" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14334908621680" path="/administration/adminForm.xhtml"/>
  <links id="pf14331933263311" target="pf14331933263312" source="pf14331933263310" outcome="transferForm"/>
  <links id="pf14331933263313" target="pf14331933263314" source="pf14331933263312" outcome="#{transferBean.performTransfer}"/>
  <links id="pf14333617806690" target="pf14333617806691" source="pf14332764479693" outcome="#{bookingBean.performBooking}" fromaction="#{bookingBean.performBooking}"/>
  <links id="pf14334908621680" target="pf14334908621681" source="pf14332764479693" outcome="adminForm"/>
  <links id="pf14336044133770" target="pf14332764479693" source="pf14333617806691"/>
</pageflow:Pageflow>
